Le problème possède les caractéristiques suivantes:
 - le nombre de tâches est :7
 - le nombre de machine est :3
 - 
  * la tâche 0 appartient à la famille 0
  * la tâche 1 appartient à la famille 1
  * la tâche 2 appartient à la famille 1
  * la tâche 3 appartient à la famille 0
  * la tâche 4 appartient à la famille 1
  * la tâche 5 appartient à la famille 0
  * la tâche 6 appartient à la famille 1
- Et les familles (2) possèdent les caractéristiques suivantes:
   * 0: La famille a une durée de 3, un setup time de 2, un threshold de 4 et les machines 0 1  sont qualifiées pour son execution
   * 1: La famille a une durée de 4, un setup time de 2, un threshold de 5 et les machines 0 2  sont qualifiées pour son execution

Final status: 	Optimal en 0.05303
Final objective: 42
Final gap: 	0
x[0][1]=1 , 0 , -0 , 1 , 0 , 0 , 1 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , 0 , 0 , 0 , 0 , 

 C[0]=18
x[1][0]=1 , -0 , -0 , 0 , 1 , 0 , 0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 
x[1][2]=1 , 0 , -0 , -0 , 1 , 0 , 0 , 0 , 0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , -0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 

 C[1]=24
y[0][0]=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1]
y[0][1]=[0, 0, 0, 0, 0, 0, 0, -0, -0, -0,
-0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1]
Y[0]=[-0, -0, 0]
y[1][0]=[0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1]
y[1][2]=[0, 0, 0, 0, 0, 0, 0, 0, 0, -0,
-0, -0, -0, -0, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1, 1]
Y[1]=[-0, 0, -0]
Hurray!
Une solution est : 
 - les dates de début des tâches : 
 * la tache 0 commence au temps 0 et finit au temps 3 sur la machine 1
 * la tache 1 commence au temps 0 et finit au temps 4 sur la machine 0
 * la tache 2 commence au temps 4 et finit au temps 8 sur la machine 0
 * la tache 3 commence au temps 3 et finit au temps 6 sur la machine 1
 * la tache 4 commence au temps 0 et finit au temps 4 sur la machine 2
 * la tache 5 commence au temps 6 et finit au temps 9 sur la machine 1
 * la tache 6 commence au temps 4 et finit au temps 8 sur la machine 2
 - Les familles ayant perdues leur qalification sont :
 * la famille 0 a perdu sa qualif sur les machines: 0 , 1 , 
 * la famille 1 a perdu sa qualif sur les machines: 0 , 2 , 

valide? 1
**************************************************
