Le problème possède les caractéristiques suivantes:
 - le nombre de tâches est :6
 - le nombre de machine est :3
 - 
  * la tâche 0 appartient à la famille 1
  * la tâche 1 appartient à la famille 0
  * la tâche 2 appartient à la famille 1
  * la tâche 3 appartient à la famille 1
  * la tâche 4 appartient à la famille 1
  * la tâche 5 appartient à la famille 1
- Et les familles (2) possèdent les caractéristiques suivantes:
   * 0: La famille a une durée de 4, un setup time de 2, un threshold de 6 et les machines 0 1  sont qualifiées pour son execution
   * 1: La famille a une durée de 4, un setup time de 2, un threshold de 6 et les machines 0 2  sont qualifiées pour son execution


***********************************
Solving Problem with LH
***********************************
selected : 0
**********Before treat******** 
 j = 0 ; f = 0
endLast : [ 0 , 0 , 0 ]
toSchedule : [ 1 , 5 ]
nextOfFam : [ 1 , 0 ]
qualifLostTime 0  : [ 0 , 0 , 2147483647 ]
qualifLostTime 1  : [ 0 , 2147483647 , 0 ]
**********After treat******** 
 j = 0 ; f = 0
endLast : [ 4 , 0 , 0 ]
toSchedule : [ 0 , 5 ]
nextOfFam : [ 1 , 0 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 0 , 2147483647 , 0 ]
selected : -1
selected : 1
**********Before treat******** 
 j = 2 ; f = 1
endLast : [ 4 , 0 , 0 ]
toSchedule : [ 0 , 5 ]
nextOfFam : [ 1 , 0 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 0 , 2147483647 , 0 ]
**********After treat******** 
 j = 2 ; f = 1
endLast : [ 4 , 0 , 4 ]
toSchedule : [ 0 , 4 ]
nextOfFam : [ 1 , 2 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 0 , 2147483647 , 4 ]
selected : 1
**********Before treat******** 
 j = 0 ; f = 1
endLast : [ 4 , 0 , 4 ]
toSchedule : [ 0 , 4 ]
nextOfFam : [ 1 , 2 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 0 , 2147483647 , 4 ]
**********After treat******** 
 j = 0 ; f = 1
endLast : [ 10 , 0 , 4 ]
toSchedule : [ 0 , 3 ]
nextOfFam : [ 1 , 3 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 10 , 2147483647 , 4 ]
selected : -1
selected : 1
**********Before treat******** 
 j = 2 ; f = 1
endLast : [ 10 , 0 , 4 ]
toSchedule : [ 0 , 3 ]
nextOfFam : [ 1 , 3 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 10 , 2147483647 , 4 ]
**********After treat******** 
 j = 2 ; f = 1
endLast : [ 10 , 0 , 8 ]
toSchedule : [ 0 , 2 ]
nextOfFam : [ 1 , 4 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 10 , 2147483647 , 8 ]
selected : 1
**********Before treat******** 
 j = 0 ; f = 1
endLast : [ 10 , 0 , 8 ]
toSchedule : [ 0 , 2 ]
nextOfFam : [ 1 , 4 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 10 , 2147483647 , 8 ]
**********After treat******** 
 j = 0 ; f = 1
endLast : [ 14 , 0 , 8 ]
toSchedule : [ 0 , 1 ]
nextOfFam : [ 1 , 5 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 14 , 2147483647 , 8 ]
selected : -1
selected : 1
**********Before treat******** 
 j = 2 ; f = 1
endLast : [ 14 , 0 , 8 ]
toSchedule : [ 0 , 1 ]
nextOfFam : [ 1 , 5 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 14 , 2147483647 , 8 ]
**********After treat******** 
 j = 2 ; f = 1
endLast : [ 14 , 0 , 12 ]
toSchedule : [ 0 , 0 ]
nextOfFam : [ 1 , 5 ]
qualifLostTime 0  : [ 4 , 0 , 2147483647 ]
qualifLostTime 1  : [ 14 , 2147483647 , 12 ]
Hurray!
Objective value:	52
valide? 	0
Une solution est : 
 - les dates de début des tâches : 
 * la tache 0 commence au temps 0 sur la machine 2
 * la tache 1 commence au temps 0 sur la machine 0
 * la tache 2 commence au temps 6 sur la machine 0
 * la tache 3 commence au temps 4 sur la machine 2
 * la tache 4 commence au temps 10 sur la machine 0
 * la tache 5 commence au temps 8 sur la machine 2
 - Les familles ayant perdues leur qualification sont :
 * la famille 0 a perdu sa qualif sur les machines:
 
 * la famille 1 a perdu sa qualif sur les machines:
 

