==31083== Memcheck, a memory error detector
==31083== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31083== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31083== Command: ./bin/solverAPC example_mn.cfg ../PTC/instances/Ali_scheme/T18/T18_medium/instance_20_4_4_10_11_Mthr_5.txt 2 debug
==31083== 
s ERROR
==31083== 
==31083== HEAP SUMMARY:
==31083==     in use at exit: 72,913 bytes in 5 blocks
==31083==   total heap usage: 137 allocs, 132 frees, 99,721 bytes allocated
==31083== 
==31083== 16 bytes in 1 blocks are still reachable in loss record 1 of 5
==31083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31083==    by 0x4008372: decompose_rpath (dl-load.c:628)
==31083==    by 0x4009136: cache_rpath (dl-load.c:680)
==31083==    by 0x4009136: _dl_map_object (dl-load.c:2336)
==31083==    by 0x4015586: dl_open_worker (dl-open.c:237)
==31083==    by 0x4010573: _dl_catch_error (dl-error.c:187)
==31083==    by 0x4014DB8: _dl_open (dl-open.c:660)
==31083==    by 0x7E64F08: dlopen_doit (dlopen.c:66)
==31083==    by 0x4010573: _dl_catch_error (dl-error.c:187)
==31083==    by 0x7E65570: _dlerror_run (dlerror.c:163)
==31083==    by 0x7E64FA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==31083==    by 0x697D6B6: mkl_serv_load_inspector (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x697D9CC: mkl_serv_lock (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083== 
==31083== 32 bytes in 1 blocks are still reachable in loss record 2 of 5
==31083==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31083==    by 0x7E65626: _dlerror_run (dlerror.c:141)
==31083==    by 0x7E64FA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==31083==    by 0x697D6B6: mkl_serv_load_inspector (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x697D9CC: mkl_serv_lock (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x6974B23: mkl_serv_get_fast_mm_status (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x69761E9: mkl_serv_free_buffers (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x546D26A: _6ccae198c50336def437a643302d0954 (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x537757E: ??? (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x69AA55C: ??? (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x894EFF7: __run_exit_handlers (exit.c:82)
==31083==    by 0x894F044: exit (exit.c:104)
==31083== 
==31083== 40 bytes in 1 blocks are still reachable in loss record 3 of 5
==31083==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31083==    by 0xBF6FE9: IlcParallel::Lock() (in /home/nattafm/Dev/modelAPC/make-project/bin/solverAPC)
==31083==    by 0xC01C35: IlcCPONewClassId() (in /home/nattafm/Dev/modelAPC/make-project/bin/solverAPC)
==31083==    by 0x95407E: global constructors keyed to fltvar.cpp (in /home/nattafm/Dev/modelAPC/make-project/bin/solverAPC)
==31083==    by 0x128A7CC: __libc_csu_init (in /home/nattafm/Dev/modelAPC/make-project/bin/solverAPC)
==31083==    by 0x89357BE: (below main) (libc-start.c:247)
==31083== 
==31083== 121 bytes in 1 blocks are still reachable in loss record 4 of 5
==31083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31083==    by 0x4010340: _dl_signal_error (dl-error.c:90)
==31083==    by 0x40104F2: _dl_signal_cerror (dl-error.c:155)
==31083==    by 0x400B2D0: _dl_lookup_symbol_x (dl-lookup.c:871)
==31083==    by 0x8A58960: do_sym (dl-sym.c:161)
==31083==    by 0x7E65033: dlsym_doit (dlsym.c:50)
==31083==    by 0x4010573: _dl_catch_error (dl-error.c:187)
==31083==    by 0x7E65570: _dlerror_run (dlerror.c:163)
==31083==    by 0x7E65087: dlsym (dlsym.c:70)
==31083==    by 0x697D981: mkl_serv_load_inspector (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x697D9CC: mkl_serv_lock (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083==    by 0x6974B23: mkl_serv_get_fast_mm_status (in /home/nattafm/Library/CPLEX_128/opl/bin/x86-64_linux/libcplex1280.so)
==31083== 
==31083== 72,704 bytes in 1 blocks are still reachable in loss record 5 of 5
==31083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31083==    by 0x80F73B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==31083==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==31083==    by 0x40107DA: call_init (dl-init.c:30)
==31083==    by 0x40107DA: _dl_init (dl-init.c:120)
==31083==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==31083==    by 0x4: ???
==31083==    by 0xFFF000042: ???
==31083==    by 0xFFF000052: ???
==31083==    by 0xFFF000061: ???
==31083==    by 0xFFF0000AD: ???
==31083==    by 0xFFF0000AF: ???
==31083== 
==31083== LEAK SUMMARY:
==31083==    definitely lost: 0 bytes in 0 blocks
==31083==    indirectly lost: 0 bytes in 0 blocks
==31083==      possibly lost: 0 bytes in 0 blocks
==31083==    still reachable: 72,913 bytes in 5 blocks
==31083==         suppressed: 0 bytes in 0 blocks
==31083== 
==31083== For counts of detected and suppressed errors, rerun with: -v
==31083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
